DRC Rules Export File for PCB: C:\Users\HBRIDGE\Desktop\KONACNO1.3\KONACNO1.3\2.0\PCB1.9.PcbDoc
RuleKind=Clearance|RuleName=signallayer1|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=polygon|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=1.57
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=SGND|Scope=Board|Minimum=9.84
