------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.9.GBR   11/2/2018  6:40:49 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Inner Layer 1                           
.G2                 GND                                     
.G3                 Signal Layer 2                          
.G4                 Signal Layer 1                          
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.3                  Dielectric 6                            
.5                  Dielectric 7                            
.4                  Dielectric 8                            
.2                  Dielectric 9                            
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GD6                Drill Drawing                           
.GD7                Drill Drawing                           
.GD8                Drill Drawing                           
.GD9                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GG6                Drill Guide                             
.GG7                Drill Guide                             
.GG8                Drill Guide                             
.GG9                Drill Guide                             
------------------------------------------------------------------------------------------
